---
# Could be adjusted:

labor: yes # loads VPP-LAB ROOT CA if set to 'yes'

vpp_root_ca_file: files/vpp-root-ca.pem
vpp_lab_root_ca_file: files/vpp-lab-root-ca.pem

dns_primary: 1.50.1.68
dns_secondary: 1.50.1.69
search_domains: iads.net lab-iads.net vpp.telekom.de lab-vpp.telekom.de ol0.lab-vpp.telekom.de os1.ol0.lab-vpp.telekom.de


## DO NOT TOUCH

ansible_user: admin
ansible_password: admin
ansible_become_method: su
ansible_become_password: root

