- name: |
    1.1.7.1 | Ensure nodev option set on /dev/shm partition
    1.1.7.2 | Ensure noexec option set on /dev/shm partition
    1.1.7.3 | Ensure nosuid option set on /dev/shm partition
  become: yes
  mount:
      name: /dev/shm
      src: "UUID={{ item.uuid }}"
      fstype: "{{ item.fstype }}"
      state: present
      opts: defaults,nodev,nosuid,noexec
  notify: 
    - remount dev_shm
  loop: "{{ ansible_mounts }}"
  loop_control:
    label: "{{ item.mount }}"
  when:
    - item.mount == '/dev/shm'
    - level1|bool == True
  tags:
    - section1
    - section1.1
    - section1.1.8
