
- name: "1.1.9 Disable Automounting (Automated)"
  become: yes
  block:
    - systemd:
        name: autofs
        state: stopped
        enabled: no
        masked: yes
    - apt:
        name: autofs
        state: absent
      when: ansible_os_family == 'Debian'
    - dnf:
        name: autofs
        state: absent
      when: ansible_os_family == 'RedHat'
  when:
    - service_autofs_exists|bool 
    - level1|bool == True
  tags:
    - section1
    - section1.1
    - section1.1.9
