---
# Could be adjusted:

vpp_root_ca_file: files/vpp-root-ca.pem
vpp_lab_root_ca_file: files/vpp-lab-root-ca.pem

## DO NOT TOUCH

ansible_user: povadmin
ansible_password: deb11_povadmin
ansible_become_method: su
ansible_become_password: deb11_root

